@import "../../../app/styles/theme.scss";
@import "../../../app/styles/variables.scss";

.modal {
  @extend .modal;
  max-width: 1024px !important;
  padding: 56px 69px !important;

  @media (max-width: 1366px) {
    max-width: 800px !important;
    padding: 30px 30px !important;
  }

  @media (max-width: 1200px) {
    max-width: 700px !important;
  }

  @media (max-width: 1024px) {
    max-width: 600px !important;
  }

  @media (max-width: 768px) {
    min-width: 500px !important;
    max-width: 600px !important;
  }

  @media (max-width: 425px) {
    min-width: 400px !important;
    max-width: 430px !important;
  }

  @media (max-width: 375px) {
    min-width: 350px !important;
    max-width: 350px !important;
  }

  @media (max-width: 320px) {
    min-width: 300px !important;
    max-width: 320px !important;
  }
}

.container-header-register {
  .container-header-register-title {
    text-align: center;
    color: $color-primary-dark;
    font-size: 32px !important;
    font-weight: 700;
    line-height: 150%;
    padding-bottom: 28.64px;

    @media (max-width: 1366px) {
      font-size: 24px !important;
      padding-bottom: 20px !important;
    }
  }
}

.form-container {
  .form-section {
    margin-bottom: 24px;

    .form-label-reason {
      width: 100%;
      background-color: $color-customization-angular-material;
      font-size: 24px;
      font-weight: 700;
      line-height: 150%;
      padding: 10px 22px;
      border-radius: 23px;

      @media (max-width: 1366px) {
        font-size: 18px !important;
        padding: 10px 18px !important;
      }
    }

    .checkbox-group {
      display: flex;
      flex-direction: column;
      gap: 14px;
      margin-left: 26px;

      @media (max-width: 1366px) {
        gap: 8px !important;
        margin-left: 18px !important;
      }

      .checkbox-item {
        ::ng-deep {
          .mdc-form-field {
            label {
              font-size: 24px;
              font-weight: 500;
              line-height: 150%;
              color: $color-primary-dark;

              @media (max-width: 1366px) {
                font-size: 18px !important;
              }
            }
          }
          .mdc-checkbox {
            &.mdc-checkbox--selected {
              .mdc-checkbox__background {
                background-color: $color-neutral-black !important;
                border-color: $color-neutral-black !important;
              }

              .mdc-checkbox__checkmark {
                color: $color-neutral-white !important;
                fill: $color-neutral-white !important;
              }
            }

            .mdc-checkbox__native-control:enabled:checked
              ~ .mdc-checkbox__background {
              background-color: $color-neutral-black !important;
              border-color: $color-neutral-black !important;

              .mdc-checkbox__checkmark-path {
                stroke: $color-neutral-white !important;
              }
            }
          }

          .mat-mdc-checkbox {
            .mdc-checkbox__ripple {
              &::before,
              &::after {
                background-color: $color-neutral-white !important;
              }
            }

            &:hover .mdc-checkbox__ripple::before {
              background-color: $color-neutral-white !important;
              opacity: 0.04;
            }

            &:focus .mdc-checkbox__ripple::before {
              background-color: $color-neutral-white !important;
              opacity: 0.12;
            }

            &:active .mdc-checkbox__ripple::after {
              background-color: $color-neutral-white !important;
              opacity: 0.1;
            }
          }

          .mdc-checkbox__ripple {
            background: $color-neutral-white !important;
          }
        }
      }
    }

    .schedule-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-left: 26px;

      @media (max-width: 1366px) {
        margin-left: 18px !important;
      }

      @media (max-width: 768px) {
        margin-left: -5px !important;
      }

      @media (max-width: 425px) {
        margin-left: 0 !important;
      }

      .schedule-item {
        display: flex;
        justify-content: center;
        margin: 0;
      }

      .schedule-full-container {
        display: flex;

        @media (max-width: 425px) {
          flex-direction: column;
        }
      }

      .schedule-full-container-date {
        display: flex;
      }

      .schedule-full-container-time {
        display: flex;
      }

      ::ng-deep .custom-class-request-form {
        .mat-mdc-text-field-wrapper {
          height: 40px !important;
        }

        .mdc-text-field--outlined .mat-mdc-form-field-infix {
          padding-top: 8px !important;
          padding-bottom: 8px !important;
          min-height: 40px !important;
          display: flex !important;
          align-items: center !important;
        }
      }

      .schedule-item-separator-container {
        padding: 10px;

        @media (max-width: 425px) {
          padding: 15px !important;
        }

        .schedule-item-separator {
          font-size: 24px;
          font-weight: 500;
          line-height: 150%;
          color: $color-primary-dark;

          @media (max-width: 1366px) {
            font-size: 18px !important;
          }
        }
      }

      ::ng-deep {
        .mat-mdc-icon-button {
          padding: 0px !important;
        }

        .mat-datepicker-toggle {
          .mat-datepicker-toggle-default-icon {
            width: 32px !important;
            height: 32px !important;

            @media (max-width: 1366px) {
              width: 24px !important;
              height: 24px !important;
            }
          }
        }

        .add-schedule-container {
          display: flex;
          align-items: center;
          padding-left: 10px;
          gap: 10px;

          @media (max-width: 1366px) {
            gap: 8px !important;
          }

          .add-schedule-btn.mat-mdc-button {
            min-width: 32px !important;
            width: 32px !important;
            height: 32px !important;
            background-color: $color-neutral-black !important;
            border-radius: 50% !important;
            position: relative !important;

            @media (max-width: 1366px) {
              min-width: 24px !important;
              width: 24px !important;
              height: 24px !important;
            }

            .mat-icon {
              position: absolute !important;
              top: 50% !important;
              left: 50% !important;
              transform: translate(-50%, -50%) !important;
              width: 24px !important;
              height: 24px !important;
              font-size: 24px !important;
              line-height: 24px !important;
              color: $color-neutral-white !important;

              @media (max-width: 1366px) {
                font-size: 20px !important;
                width: 20px !important;
                height: 20px !important;
                line-height: 20px !important;
              }
            }
          }

          .button-add-schedule,
          .button-remove-schedule {
            padding: 0;
            margin: 0;

            ::ng-deep {
              .add-schedule-icon {
                width: 32px !important;
                height: 32px !important;

                @media (max-width: 1366px) {
                  width: 24px !important;
                  height: 24px !important;
                }
              }
            }
          }

          .add-schedule-text {
            font-size: 24px;
            font-weight: 500;
            line-height: 150%;
            color: $color-primary-dark;
            margin: auto;

            @media (max-width: 1366px) {
              font-size: 18px !important;
            }
          }
        }
      }
    }

    .subjects-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      max-width: 657px;
      margin: 29px auto 50px;

      @media (max-width: 1366px) {
        max-width: 500px !important;
        margin: 20px auto 40px !important;
      }

      @media (max-width: 425px) {
        grid-template-columns: repeat(2, 1fr) !important;
      }

      button {
        width: 100%;
        height: 75px;
        font-size: 16px;
        font-weight: 500;
        line-height: 150%;
        color: $color-neutral-black;

        @media (max-width: 1366px) {
          font-size: 14px !important;
          height: 60px !important;
        }

        &.selected {
          background-color: $color-primary-light;
          color: $color-neutral-white;
        }
      }
    }

    .form-label-reason-custom {
      font-size: 24px;
      font-weight: 500;
      line-height: 150%;
      color: $color-text-dark;
      margin: 0 0 20px 0;

      @media (max-width: 1366px) {
        font-size: 18px !important;
        margin: 0 0 16px 0 !important;
      }
    }

    .form-actions {
      display: flex;
      justify-content: flex-end;
      margin-top: 24px;
    }
  }

  .error-message {
    background-color: $color-neutral-white;
    color: $color-alert-error;
    padding: 16px;
    margin: 12px 0;
    border-radius: 4px;
    text-align: center;
    border-radius: 10px;
    font-size: 24px;

    @media (max-width: 1366px) {
      font-size: 18px !important;
    }

    p {
      margin: 0;

      &:not(:last-child) {
        margin-bottom: 8px;
      }
    }

    .conflicting-schedule {
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;

      @media (max-width: 1366px) {
        gap: 6px !important;
      }
    }

    .warning-icon {
      font-size: 20px;
      height: 20px;
      width: 20px;

      @media (max-width: 1366px) {
        font-size: 18px !important;
        height: 18px !important;
        width: 18px !important;
      }
    }

    .error-hint {
      font-size: 24px;
      margin-top: 8px;

      @media (max-width: 1366px) {
        font-size: 18px !important;
      }
    }
  }
}
